// Time Complexity : O(mxn)
// Space Complexity : O(mxn)
// Did this code successfully run on Leetcode : Yes
// Any problem you faced while coding this :No 


// Your code here along with comments explaining your approach
// Starting from the bottom of the matrix check the possible minimum in both the case 
// select the minimum and add that minimum with the current cost 
// repeat the process till we reach the 0th index and check the minimum among the three and return the minium

class Solution {
    public int minCost(int[][] costs) {
        int n = costs.length;
        int m = costs[0].length;

        for(int i = n-2 ; i>=0 ; i--) {
            for(int j=0 ; j<m ; j++) {
                if(j==0) {
                    costs[i][j] = costs[i][j] + Math.min(costs[i+1][1], costs[i+1][2]);
                } else if(j==1) {
                    costs[i][j] = costs[i][j] + Math.min(costs[i+1][0], costs[i+1][2]);
                } else if(j==2) {
                    costs[i][j] = costs[i][j] + Math.min(costs[i+1][1], costs[i+1][0]);
                }
            }
        }
        int min = 999999;
        for(int j=0; j<m ;j++) {
            if(costs[0][j] < min) {
                min = costs[0][j];
            }
        }
        return min;
    }
}