class Solution:
    def minCost(self, costs: List[List[int]]) -> int:
        
        for i in range(1, len(costs)):
            # if selected red color
            costs[i][0] = costs[i][0] + min(costs[i-1][1], costs[i-1][2])
            # if blue
            costs[i][1] = costs[i][1] + min(costs[i-1][0], costs[i-1][2])
            # if green
            costs[i][2] = costs[i][2] + min(costs[i-1][0], costs[i-1][1])
        
        return min(costs[-1])
# TC: O(n) n=number of houses
# SC : O(1), no extra space used