T.c --> O(m) , where m = costs.length
S.c --> O(1)
class Solution {
    public int minCost(int[][] costs) {       
       int m = costs.length;
       int n = costs[0].length;

       int red = costs[m-1][0];
       int blue = costs[m-1][1];
       int green = costs[m-1][2];
       for(int i =m-2; i>=0; i--){        
          int tempred = red;
          int tempblue = blue;
          red = costs[i][0] + Math.min(tempblue, green);
          blue = costs[i][1] + Math.min(tempred, green);
          green = costs[i][2] + Math.min(tempred, tempblue);                 
       }       
       return Math.min(red, Math.min(blue,green));
    }
}